<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/fd74e238e3.js" crossorigin="anonymous"></script>

	<title>SHOES | COLLECTION</title>
</head>
<style>
	.text1{
		background-color: black;
		color: white;
		text-align: center;
	}
	.text2{
		color: black;
	}
	nav{
		float: right;
		background-color: red;
	}
	nav a{
		color: white;
	}
	
		
	
	.text3{
		padding-right: 50px;
		padding-top: 150px;
	}
	body{
		background-repeat: no-repeat;
		background-size: 1400px 750px,cover;


	}
	a:hover{
		color: green;
	}
	a:active{
		color:red;
	}


</style>

<body background="images/shoe 1.jpg" bgcolor="black">
	<div class="text1">
		+254786458092 &nbsp;&nbsp;&nbsp;
		 <i class="fa-light fa-paper-plane-top"></i>YOUREMAIL@EMAIL.COM&nbsp;&nbsp;&nbsp;&nbsp; 3-5 BUSINESS DAYS DELIVERY & FREE RETURNS

		
	</div>
	<div class="text2">
		
		<nav>
			
			<a href="#"class="active">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="collections.html">COLLECTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<!--<a href=""><i class="fa-solid fa-cart-shopping"></i></a>-->

		</nav>
		<h3>Minishop</h3>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="text3">
		<h1>#NEW|ARRIVAL</h1>
		<h2>SHOES COLLECTION 2023</h2>
		Feel free to explore our various collection
	</div>
		
	


	

</body>
</html>